name: Frontend Plugin Testing

on:
  pull_request:
    branches:
      - main
  push:

jobs:
  frontend_plugins:
    runs-on: ubuntu-latest
    if: ${{ !contains(github.event.head_commit.message, '[ci skip]') }}
    env:
      DB_PORT: '3307'
      SOLR_ENABLED: true
    continue-on-error: true
    strategy:
      matrix:
        archivesspace_version: [v4.1.0, v4.1.1]

    services:
      db:
        image: mysql:8
        env:
          MYSQL_ROOT_PASSWORD: root
          MYSQL_DATABASE: archivesspace
          MYSQL_USER: as
          MYSQL_PASSWORD: as123
        ports:
          - 3307:3306
        options: --health-cmd="mysqladmin ping" --health-interval=10s --health-timeout=5s --health-retries=3
      solr:
        image: solr:9.4.1
        env:
          SOLR_MODULES: analysis-extras
        ports:
          - 8984:8983

    steps:
    - name: Setup ArchivesSpace ${{ matrix.archivesspace_version }}
      uses: Smithsonian/caas-aspace-services/.github/actions/setup_archivesspace@main
      with:
        archivesspace-version: ${{ matrix.archivesspace_version }}
        db-port: ${{ env.DB_PORT }}
        plugin: ${{ github.event.repository.name }}
        solr-enabled: ${{ env.SOLR_ENABLED }}

    - name: Bootstrap ArchivesSpace
      uses: Smithsonian/caas-aspace-services/.github/actions/bootstrap@main
      with:
        backend: 'true'
        frontend: 'true'
        indexer: 'true'

    - name: Run Frontend plugin tests
      run: |
        ./build/run frontend:test -Dpattern="../../plugins/${{ github.event.repository.name }}/frontend/spec/*"

    - uses: actions/upload-artifact@v4
      if: failure()
      with:
        name: failed_frontend_spec_${{ github.event.repository.name }}_${{ matrix.archivesspace_version }}
        path: 'ci_logs'
